appname = funny-project-be
httpport = ${PORT||8080}
runmode = dev
copyrequestbody = true

fe_url=${FE_URL||http://localhost:3000}

db_user=${DB_USER||htthao}
db_pass=${DB_PASS}
db_host=${DB_HOST||localhost}
db_port=${DB_PORT||5432}
db_name=${DB_NAME||postgres}

auth_access_token_expires_in=${AUTH_ACCESS_TOKEN_EXPIRES_IN||24h}
auth_access_token_secret=${AUTH_ACCESS_TOKEN_SECRET||R6m9bmGoq4M0}

gauth_client_id=${GAUTH_CLIENT_ID||424064337429-p9uh10or075o6ec44c6i94nua5q6lqq7.apps.googleusercontent.com}
gauth_client_secret=${GAUTH_CLIENT_SECRET||sa7KxXS65zbtagG_QRTyR_RU}
gauth_profile_url=https://www.googleapis.com/oauth2/v2/userinfo
